<?php

// app/Language/tl-PH/App.php
return [
  'F_ItemTitle' => 'Review ng {{name}}',
  'F_RelateItemsTitle' => '{{category}} sa {{location}}',
  'F_MetaTitle' => 'Tuklasin ang {{name}}',
  'F_MetaDescription' => 'Tuklasin ang mga kamangha-manghang {{category}} sa {{location}}.',
  'F_MetaVideoDescription' => 'Video review tungkol sa {{name}}.',
  'Footer About' => 'Maligayang pagdating sa TravelPZ – isang bintana sa mundo!<br>Sumama sa amin upang tuklasin ang mga nakatagong kayamanan, mga iconic na lugar at hindi malilimutang kultura sa buong mundo. Naghahanap ng travel tips, inspirasyon, o gustong masiyahan sa magagandang tanawin? Mayroong TravelPZ para sa bawat biyahero.<br>Maglakbay tayo nang magkasama!',
  'Footer Copyright' => 'Copyright © 2025 TravelPZ – Lahat ng karapatan ay nakalaan',
  'Home' => 'Bahay',
  'Login' => 'Mag-login',
  'Search' => 'Maghanap',
  'Countries' => 'Mga Bansa',
  'Cities' => 'Mga Lungsod',
  'Book Now' => 'Mag-book Ngayon',
  'Read More' => 'Magbasa Pa',
  'Review' => 'Review',
  'Notes' => 'Mga Tala',
  'Directions' => 'Mapa',
  'Keyword' => 'Keyword',
  'Category' => 'Kategorya',
  'Location' => 'Lokasyon',
  'All Categories' => 'Lahat ng Kategorya',
  'All Sub Categories' => 'Lahat ng Subkategorya',
  'All Countries' => 'Lahat ng Bansa',
  'All Cities' => 'Lahat ng Lungsod',
  'About' => 'Tungkol sa Amin',
  'Social Media' => 'Social Media',
  'User' => 'Gumagamit',
  'Product' => 'Produkto',
  'the world' => 'ang mundo',
  'No results found' => 'Walang nahanap na resulta.',
  'No items found' => 'Walang nahanap na item.',
  'Page not found' => 'Hindi natagpuan ang pahina.',
  'destinations and tours' => 'mga destinasyon at mga tour',
];
