<?php

// app/Language/ko-KR/App.php
return [
  'F_ItemTitle' => '{{name}} 리뷰',
  'F_RelateItemsTitle' => '{{location}} {{category}}',
	'F_MetaTitle' => '{{name}}탐험',
  'F_MetaDescription' => '{{location}}의 놀라운 {{category}}를 발견하세요.',
  'F_MetaVideoDescription' => '{{name}}에 대한 비디오 리뷰.',
  'Footer About' => '트래블PZ (TravelPZ) 에 오신 것을 환영합니다 - 세상을 향한 창!<br>전 세계의 숨겨진 보석, 상징적인 랜드마크, 그리고 잊지 못할 문화를 탐험하는 여정에 함께하세요. 여행 팁, 영감, 또는 아름다운 풍경을 즐기고 싶으신가요? 트래블PZ (TravelPZ) 는 모든 여행자의 마음을 사로잡을 무언가를 제공합니다.<br>함께 여행을 떠나요!',
  'Footer Copyright' => '저작권 © 2025 트래블PZ (TravelPZ) - 모든 권리 보유',
  'Home' => '홈페',
  'Login' => '로그인',
  'Search' => '찾다',
  'Countries' => '국가',
  'Cities' => '도시들',
  'Book Now' => '예약하세요',
  'Read More' => '더보기',
  'Review' => '리뷰',
  'Notes' => '노트',
  'Directions' => '지도',
  'Keyword' => '예어',
  'Category' => '범주',
  'Location' => '위치',
  'All Categories' => '모든 카테고리',
  'All Sub Categories' => '모든 하위 카테고리',
  'All Countries' => '제국',
  'All Cities' => '모든 도시',
  'About' => '에 대한',
  'Social Media' => '소셜 미디어',
  'User' => '사용자',
  'Product' => '제품',
  'the world' => '세상',
  'No results found' => '검색 결과가 없습니다.',
  'No items found' => '검색 결과가 없습니다.',
  'Page not found' => '찾으시는 페이지가 존재하지 않습니다.',
  'destinations and tours' => '목적지 및 투어',
];
