<?php

// app/Language/de-DE/App.php
return [
  'F_ItemTitle' => 'Bewertung von {{name}}',
  'F_RelateItemsTitle' => '{{category}} in {{location}}',
  'F_MetaTitle' => '{{name}} erkunden',
  'F_MetaDescription' => 'Entdecke unglaubliche {{category}} in {{location}}.',
  'F_MetaVideoDescription' => 'Video-Bewertung über {{name}}.',
  'Footer About' => 'Willkommen bei TravelPZ – ein Fenster zur Welt!<br>Begleite uns auf einer Reise, um versteckte Schätze, ikonische Sehenswürdigkeiten und unvergessliche Kulturen rund um die Welt zu entdecken. Suchst du Reisetipps, Inspiration oder möchtest wunderschöne Landschaften genießen? TravelPZ hat für jeden Reisenden etwas zu bieten.<br>Lasst uns gemeinsam reisen!',
  'Footer Copyright' => 'Urheberrecht © 2025 TravelPZ – Alle Rechte vorbehalten',
  'Home' => 'Startseite',
  'Login' => 'Anmelden',
  'Search' => 'Suche',
  'Countries' => 'Länder',
  'Cities' => 'Städte',
  'Book Now' => 'Jetzt buchen',
  'Read More' => 'Mehr lesen',
  'Review' => 'Bewertung',
  'Notes' => 'Notizen',
  'Directions' => 'Karte',
  'Keyword' => 'Schlüsselwort',
  'Category' => 'Kategorie',
  'Location' => 'Ort',
  'All Categories' => 'Alle Kategorien',
  'All Sub Categories' => 'Alle Unterkategorien',
  'All Countries' => 'Alle Länder',
  'All Cities' => 'Alle Städte',
  'About' => 'Über uns',
  'Social Media' => 'Soziale Medien',
  'User' => 'Benutzer',
  'Product' => 'Produkt',
  'the world' => 'die Welt',
  'No results found' => 'Keine Ergebnisse gefunden.',
  'No items found' => 'Keine Elemente gefunden.',
  'Page not found' => 'Die gesuchte Seite wurde nicht gefunden.',
  'destinations and tours' => 'reiseziele und touren',
];
