<?php

// app/Language/fr-FR/App.php
return [
  'F_ItemTitle' => 'Avis sur {{name}}',
  'F_RelateItemsTitle' => '{{category}} à {{location}}',
  'F_MetaTitle' => 'Explorer {{name}}',
  'F_MetaDescription' => 'Découvrez des {{category}} incroyables à {{location}}.',
  'F_MetaVideoDescription' => 'Revue vidéo sur {{name}}.',
  'Footer About' => 'Bienvenue sur TravelPZ – une fenêtre sur le monde !<br>Rejoignez-nous pour explorer des trésors cachés, des monuments emblématiques et des cultures inoubliables à travers le monde. Vous cherchez des conseils de voyage, de l’inspiration ou profiter de paysages magnifiques ? TravelPZ a quelque chose pour chaque voyageur.<br>Voyageons ensemble !',
  'Footer Copyright' => 'Droits d’auteur © 2025 TravelPZ – Tous droits réservés',
  'Home' => 'Accueil',
  'Login' => 'Se connecter',
  'Search' => 'Recherche',
  'Countries' => 'Pays',
  'Cities' => 'Villes',
  'Book Now' => 'Réserver maintenant',
  'Read More' => 'En savoir plus',
  'Review' => 'Avis',
  'Notes' => 'Notes',
  'Directions' => 'Carte',
  'Keyword' => 'Mot-clé',
  'Category' => 'Catégorie',
  'Location' => 'Emplacement',
  'All Categories' => 'Toutes les catégories',
  'All Sub Categories' => 'Toutes les sous-catégories',
  'All Countries' => 'Tous les pays',
  'All Cities' => 'Toutes les villes',
  'About' => 'À propos',
  'Social Media' => 'Réseaux sociaux',
  'User' => 'Utilisateur',
  'Product' => 'Produit',
  'the world' => 'le monde',
  'No results found' => 'Aucun résultat trouvé.',
  'No items found' => 'Aucun élément trouvé.',
  'Page not found' => 'La page que vous recherchez n’existe pas.',
  'destinations and tours' => 'destinations et tours',
];
