<?php

// app/Language/it-IT/App.php
return [
  'F_ItemTitle' => 'Recensione di {{name}}',
  'F_RelateItemsTitle' => '{{category}} a {{location}}',
  'F_MetaTitle' => 'Esplora {{name}}',
  'F_MetaDescription' => 'Scopri {{category}} incredibili a {{location}}.',
  'F_MetaVideoDescription' => 'Recensione video su {{name}}.',
  'Footer About' => 'Benvenuto su TravelPZ – una finestra sul mondo!<br>Unisciti a noi per esplorare tesori nascosti, monumenti iconici e culture indimenticabili in tutto il mondo. Vuoi consigli di viaggio, ispirazione o goderti splendidi paesaggi? TravelPZ ha qualcosa per ogni viaggiatore.<br>Viaggiamo insieme!',
  'Footer Copyright' => 'Copyright © 2025 TravelPZ – Tutti i diritti riservati',
  'Home' => 'Home',
  'Login' => 'Accedi',
  'Search' => 'Cerca',
  'Countries' => 'Paesi',
  'Cities' => 'Città',
  'Book Now' => 'Prenota Ora',
  'Read More' => 'Leggi di più',
  'Review' => 'Recensione',
  'Notes' => 'Note',
  'Directions' => 'Mappa',
  'Keyword' => 'Parola chiave',
  'Category' => 'Categoria',
  'Location' => 'Località',
  'All Categories' => 'Tutte le categorie',
  'All Sub Categories' => 'Tutte le sottocategorie',
  'All Countries' => 'Tutti i Paesi',
  'All Cities' => 'Tutte le città',
  'About' => 'Chi siamo',
  'Social Media' => 'Social Media',
  'User' => 'Utente',
  'Product' => 'Prodotto',
  'the world' => 'il mondo',
  'No results found' => 'Nessun risultato trovato.',
  'No items found' => 'Nessun elemento trovato.',
  'Page not found' => 'La pagina che stai cercando non esiste.',
  'destinations and tours' => 'destinazioni e tour',
];
