<?php

// app/Language/zh-CN/App.php
return [
  'F_ItemTitle' => '{{name}} 评论',
  'F_RelateItemsTitle' => '{{location}} 的 {{category}}',
  'F_MetaTitle' => '探索 {{name}}',
  'F_MetaDescription' => '发现 {{location}} 的惊人 {{category}}。',
  'F_MetaVideoDescription' => '{{name}} 视频评论',
  'Footer About' => '欢迎来到 TravelPZ - 打开世界的窗口！<br>加入我们的旅程，探索隐藏的宝藏、标志性景点和难忘的文化。无论您是寻找旅行建议、灵感还是欣赏美丽风景，TravelPZ 都为每位旅行者准备了精彩内容。<br>让我们一起旅行吧！',
  'Footer Copyright' => '版权所有 © 2025 TravelPZ - 保留所有权利',
  'Home' => '首页',
  'Login' => '登录',
  'Search' => '搜索',
  'Countries' => '国家',
  'Cities' => '城市',
  'Book Now' => '立即预订',
  'Read More' => '阅读更多',
  'Review' => '评论',
  'Notes' => '笔记',
  'Directions' => '地图',
  'Keyword' => '关键词',
  'Category' => '类别',
  'Location' => '地点',
  'All Categories' => '所有类别',
  'All Sub Categories' => '所有子类别',
  'All Countries' => '所有国家',
  'All Cities' => '所有城市',
  'About' => '关于我们',
  'Social Media' => '社交媒体',
  'User' => '用户',
  'Product' => '产品',
  'the world' => '世界',
  'No results found' => '未找到结果。',
  'No items found' => '未找到项目。',
  'Page not found' => '未找到您要访问的页面。',
  'destinations and tours' => '目的地和旅游',
];
