<?php

// app/Language/vi-VN/App.php
return [
  'F_ItemTitle' => 'Đánh giá {{name}}',
  'F_RelateItemsTitle' => '{{category}} tại {{location}}',
	'F_MetaTitle' => 'Khám phá {{name}}',
  'F_MetaDescription' => 'Khám phá những {{category}} tuyệt vời tại {{location}}.',
  'F_MetaVideoDescription' => 'Video review về {{name}}.',
  'Footer About' => 'Chào mừng đến với TravelPZ - cửa sổ nhìn ra thế giới!<br>Hãy cùng chúng tôi lên hành trình khám phá những viên ngọc ẩn, các địa danh mang tính biểu tượng và nền văn hoá đáng nhớ khắp năm châu. Bạn muốn tìm mẹo du lịch, nguồn cảm hứng hay chỉ đơn giản là ngắm nhìn phong cảnh tuyệt đẹp, TravelPZ luôn có điều đặc biệt dành cho mọi du khách.<br>Hãy cùng nhau du lịch nhé!',
  'Footer Copyright' => 'Bản quyền © 2025 TravelPZ - Mọi quyền được bảo lưu',
  'Home' => 'Trang chủ',
  'Login' => 'Đăng nhập',
  'Search' => 'Tìm kiếm',
  'Countries' => 'Quốc gia',
  'Cities' => 'Thành phố',
  'Book Now' => 'Đặt ngay',
  'Read More' => 'Xem thêm',
  'Review' => 'Đánh giá',
  'Notes' => 'Ghi chú',
  'Directions' => 'Chỉ đường',
  'Keyword' => 'Từ khóa',
  'Category' => 'Danh mục',
  'Location' => 'Địa điểm',
  'All Categories' => 'Tất cả danh mục',
  'All Sub Categories' => 'Tất cả danh mục con',
  'All Countries' => 'Tất cả quốc gia',
  'All Cities' => 'Tất cả thành phố',
  'About' => 'Giới thiệu',
  'Social Media' => 'Mạng xã hội',
  'User' => 'Người dùng',
  'Product' => 'Sản phẩm',
  'the world' => 'thế giới',
  'No results found' => 'Không tìm thấy kết quả nào.',
  'No items found' => 'Không tìm thấy mục nào.',
  'Page not found' => 'Trang bạn đang tìm kiếm không tồn tại.',
  'destinations and tours' => 'điểm đến và tour du lịch',
];
