<?php

// app/Language/ms-MY/App.php
return [
  'F_ItemTitle' => 'Ulasan tentang {{name}}',
  'F_RelateItemsTitle' => '{{category}} di {{location}}',
  'F_MetaTitle' => 'Terokai {{name}}',
  'F_MetaDescription' => 'Temui {{category}} yang menakjubkan di {{location}}.',
  'F_MetaVideoDescription' => 'Ulasan video tentang {{name}}.',
  'Footer About' => 'Selamat datang ke TravelPZ – tingkap ke dunia!<br>Sertai kami untuk menerokai harta tersembunyi, mercu tanda ikonik dan budaya yang tidak dapat dilupakan di seluruh dunia. Mahu tips perjalanan, inspirasi, atau menikmati pemandangan indah? TravelPZ ada sesuatu untuk setiap pengembara.<br>Jom kita jelajah bersama!',
  'Footer Copyright' => 'Hak Cipta © 2025 TravelPZ – Semua hak terpelihara',
  'Home' => 'Laman Utama',
  'Login' => 'Log Masuk',
  'Search' => 'Carian',
  'Countries' => 'Negara',
  'Cities' => 'Bandar',
  'Book Now' => 'Tempah Sekarang',
  'Read More' => 'Baca Lagi',
  'Review' => 'Ulasan',
  'Notes' => 'Nota',
  'Directions' => 'Peta',
  'Keyword' => 'Kata kunci',
  'Category' => 'Kategori',
  'Location' => 'Lokasi',
  'All Categories' => 'Semua Kategori',
  'All Sub Categories' => 'Semua Subkategori',
  'All Countries' => 'Semua Negara',
  'All Cities' => 'Semua Bandar',
  'About' => 'Tentang',
  'Social Media' => 'Media Sosial',
  'User' => 'Pengguna',
  'Product' => 'Produk',
  'the world' => 'dunia',
  'No results found' => 'Tiada keputusan ditemui.',
  'No items found' => 'Tiada item ditemui.',
  'Page not found' => 'Halaman yang anda cari tidak dijumpai.',
  'destinations and tours' => 'destinasi dan lawatan',
];
