<?php

// app/Language/es-ES/App.php
return [
  'F_ItemTitle' => 'Reseña de {{name}}',
  'F_RelateItemsTitle' => '{{category}} en {{location}}',
	'F_MetaTitle' => 'Explorar {{name}}',
  'F_MetaDescription' => 'Descubre {{category}} increíbles en {{location}}.',
  'F_MetaVideoDescription' => 'Reseña en vídeo sobre {{name}}.',
  'Footer About' => '¡Bienvenido a TravelPZ - una ventana al mundo!<br>Únete a nosotros en un viaje para explorar gemas escondidas, monumentos emblemáticos y culturas inolvidables alrededor del mundo. ¿Quieres consejos de viaje, inspiración o disfrutar de paisajes hermosos? TravelPZ tiene algo para cada viajero.<br>¡Viajemos juntos!',
  'Footer Copyright' => 'Derechos de autor © 2025 TravelPZ - Todos los derechos reservados',
  'Home' => 'Inicio',
  'Login' => 'Iniciar sesión',
  'Search' => 'Buscar',
  'Countries' => 'Países',
  'Cities' => 'Ciudades',
  'Book Now' => 'Reservar ahora',
  'Read More' => 'Leer más',
  'Review' => 'Reseña',
  'Notes' => 'Notas',
  'Directions' => 'Mapa',
  'Keyword' => 'Palabra clave',
  'Category' => 'Categoría',
  'Location' => 'Ubicación',
  'All Categories' => 'Todas las categorías',
  'All Sub Categories' => 'Todas las subcategorías',
  'All Countries' => 'Todos los países',
  'All Cities' => 'Todas las ciudades',
  'About' => 'Acerca de',
  'Social Media' => 'Redes sociales',
  'User' => 'Usuario',
  'Product' => 'Producto',
  'the world' => 'el mundo',
  'No results found' => 'No se encontraron resultados.',
  'No items found' => 'No se encontraron elementos.',
  'Page not found' => 'La página que buscas no existe.',
  'destinations and tours' => 'destinos y tours',
];
