<?php

// app/Language/ru-RU/App.php
return [
  'F_ItemTitle' => 'Обзор {{name}}',
  'F_RelateItemsTitle' => '{{category}} в {{location}}',
  'F_MetaTitle' => 'Исследовать {{name}}',
  'F_MetaDescription' => 'Откройте для себя удивительные {{category}} в {{location}}.',
  'F_MetaVideoDescription' => 'Видео-обзор о {{name}}.',
  'Footer About' => 'Добро пожаловать в TravelPZ – окно в мир!<br>Присоединяйтесь к нам, чтобы исследовать скрытые сокровища, знаковые достопримечательности и незабываемые культуры по всему миру. Ищете советы по путешествиям, вдохновение или хотите насладиться красивыми пейзажами? TravelPZ предлагает что-то для каждого путешественника.<br>Путешествуем вместе!',
  'Footer Copyright' => 'Авторские права © 2025 TravelPZ – Все права защищены',
  'Home' => 'Главная',
  'Login' => 'Войти',
  'Search' => 'Поиск',
  'Countries' => 'Страны',
  'Cities' => 'Города',
  'Book Now' => 'Забронировать сейчас',
  'Read More' => 'Читать далее',
  'Review' => 'Обзор',
  'Notes' => 'Заметки',
  'Directions' => 'Карта',
  'Keyword' => 'Ключевое слово',
  'Category' => 'Категория',
  'Location' => 'Местоположение',
  'All Categories' => 'Все категории',
  'All Sub Categories' => 'Все подкатегории',
  'All Countries' => 'Все страны',
  'All Cities' => 'Все города',
  'About' => 'О нас',
  'Social Media' => 'Социальные сети',
  'User' => 'Пользователь',
  'Product' => 'Продукт',
  'the world' => 'мир',
  'No results found' => 'Результаты не найдены.',
  'No items found' => 'Элементы не найдены.',
  'Page not found' => 'Страница не найдена.',
  'destinations and tours' => 'направления и туры',
];
