<?php

// app/Language/zh-TW/App.php
return [
  'F_ItemTitle' => '{{name}} 評論',
  'F_RelateItemsTitle' => '{{location}} 的 {{category}}',
  'F_MetaTitle' => '探索 {{name}}',
  'F_MetaDescription' => '發現 {{location}} 的驚人 {{category}}。',
  'F_MetaVideoDescription' => '{{name}} 影片評論',
  'Footer About' => '歡迎來到 TravelPZ - 打開世界的窗口！<br>加入我們的旅程，探索隱藏的寶藏、標誌性景點與難忘的文化。不論您尋找旅遊建議、靈感或欣賞美麗風景，TravelPZ 為每位旅行者準備了精彩內容。<br>讓我們一起旅行吧！',
  'Footer Copyright' => '版權所有 © 2025 TravelPZ - 保留所有權利',
  'Home' => '首頁',
  'Login' => '登入',
  'Search' => '搜尋',
  'Countries' => '國家',
  'Cities' => '城市',
  'Book Now' => '立即預訂',
  'Read More' => '閱讀更多',
  'Review' => '評論',
  'Notes' => '筆記',
  'Directions' => '地圖',
  'Keyword' => '關鍵字',
  'Category' => '類別',
  'Location' => '地點',
  'All Categories' => '所有類別',
  'All Sub Categories' => '所有子類別',
  'All Countries' => '所有國家',
  'All Cities' => '所有城市',
  'About' => '關於我們',
  'Social Media' => '社群媒體',
  'User' => '使用者',
  'Product' => '產品',
  'the world' => '世界',
  'No results found' => '找不到結果。',
  'No items found' => '找不到項目。',
  'Page not found' => '找不到您要訪問的頁面。',
  'destinations and tours' => '目的地和旅遊',
];
