<?php

// app/Language/pt-PT/App.php
return [
  'F_ItemTitle' => 'Avaliação de {{name}}',
  'F_RelateItemsTitle' => '{{category}} em {{location}}',
  'F_MetaTitle' => 'Explorar {{name}}',
  'F_MetaDescription' => 'Descubra incríveis {{category}} em {{location}}.',
  'F_MetaVideoDescription' => 'Avaliação em vídeo sobre {{name}}.',
  'Footer About' => 'Bem-vindo ao TravelPZ – uma janela para o mundo!<br>Junte-se a nós para explorar tesouros escondidos, monumentos icónicos e culturas inesquecíveis por todo o mundo. Procura dicas de viagem, inspiração ou desfrutar de paisagens deslumbrantes? O TravelPZ tem algo para cada viajante.<br>Vamos viajar juntos!',
  'Footer Copyright' => 'Direitos de autor © 2025 TravelPZ – Todos os direitos reservados',
  'Home' => 'Início',
  'Login' => 'Iniciar sessão',
  'Search' => 'Pesquisar',
  'Countries' => 'Países',
  'Cities' => 'Cidades',
  'Book Now' => 'Reservar agora',
  'Read More' => 'Ler mais',
  'Review' => 'Avaliação',
  'Notes' => 'Notas',
  'Directions' => 'Mapa',
  'Keyword' => 'Palavra-chave',
  'Category' => 'Categoria',
  'Location' => 'Localização',
  'All Categories' => 'Todas as categorias',
  'All Sub Categories' => 'Todas as subcategorias',
  'All Countries' => 'Todos os países',
  'All Cities' => 'Todas as cidades',
  'About' => 'Sobre',
  'Social Media' => 'Redes sociais',
  'User' => 'Utilizador',
  'Product' => 'Produto',
  'the world' => 'o mundo',
  'No results found' => 'Nenhum resultado encontrado.',
  'No items found' => 'Nenhum item encontrado.',
  'Page not found' => 'A página que procura não existe.',
  'destinations and tours' => 'destinos e passeios',
];
