<?php

// app/Language/th-TH/App.php
return [
  'F_ItemTitle' => 'รีวิว {{name}}',
  'F_RelateItemsTitle' => '{{category}} ใน {{location}}',
  'F_MetaTitle' => 'สำรวจ {{name}}',
  'F_MetaDescription' => 'ค้นพบ {{category}} ที่น่าทึ่งใน {{location}}',
  'F_MetaVideoDescription' => 'วิดีโอรีวิวเกี่ยวกับ {{name}}',
  'Footer About' => 'ยินดีต้อนรับสู่ TravelPZ - หน้าต่างสู่โลกกว้าง!<br>มาออกเดินทางไปด้วยกันเพื่อค้นหาเสน่ห์ที่ซ่อนอยู่ สถานที่สำคัญระดับโลก และวัฒนธรรมที่น่าประทับใจจากทั่วโลก ไม่ว่าคุณกำลังมองหาเคล็ดลับการท่องเที่ยว แรงบันดาลใจ หรือเพียงต้องการชื่นชมทิวทัศน์สวย ๆ TravelPZ มีทุกอย่างสำหรับนักเดินทางทุกประเภท<br>ออกเดินทางไปด้วยกันเถอะ!',
  'Footer Copyright' => 'ลิขสิทธิ์ © 2025 TravelPZ - สงวนลิขสิทธิ์ทั้งหมด',
  'Home' => 'หน้าแรก',
  'Login' => 'เข้าสู่ระบบ',
  'Search' => 'ค้นหา',
  'Countries' => 'ประเทศ',
  'Cities' => 'เมือง',
  'Book Now' => 'จองตอนนี้',
  'Read More' => 'อ่านเพิ่มเติม',
  'Review' => 'รีวิว',
  'Notes' => 'บันทึก',
  'Directions' => 'แผนที่',
  'Keyword' => 'คำค้นหา',
  'Category' => 'หมวดหมู่',
  'Location' => 'สถานที่',
  'All Categories' => 'ทุกหมวดหมู่',
  'All Sub Categories' => 'ทุกประเภทย่อย',
  'All Countries' => 'ทุกประเทศ',
  'All Cities' => 'ทุกเมือง',
  'About' => 'เกี่ยวกับเรา',
  'Social Media' => 'โซเชียลมีเดีย',
  'User' => 'ผู้ใช้',
  'Product' => 'สินค้า',
  'the world' => 'โลก',
  'No results found' => 'ไม่พบผลลัพธ์',
  'No items found' => 'ไม่พบรายการ',
  'Page not found' => 'ไม่พบหน้าที่คุณกำลังค้นหา',
  'destinations and tours' => 'จุดหมายปลายทางและทัวร์',
];
