<?php

// app/Language/id-ID/App.php
return [
  'F_ItemTitle' => 'Ulasan tentang {{name}}',
  'F_RelateItemsTitle' => '{{category}} di {{location}}',
  'F_MetaTitle' => 'Jelajahi {{name}}',
  'F_MetaDescription' => 'Temukan {{category}} yang menakjubkan di {{location}}.',
  'F_MetaVideoDescription' => 'Ulasan video tentang {{name}}.',
  'Footer About' => 'Selamat datang di TravelPZ – jendela ke dunia!<br>Bergabunglah dengan kami untuk menjelajahi harta tersembunyi, landmark ikonik, dan budaya tak terlupakan di seluruh dunia. Ingin tips perjalanan, inspirasi, atau menikmati pemandangan indah? TravelPZ memiliki sesuatu untuk setiap pelancong.<br>Mari kita berpetualang bersama!',
  'Footer Copyright' => 'Hak Cipta © 2025 TravelPZ – Semua hak dilindungi',
  'Home' => 'Beranda',
  'Login' => 'Masuk',
  'Search' => 'Cari',
  'Countries' => 'Negara',
  'Cities' => 'Kota',
  'Book Now' => 'Pesan Sekarang',
  'Read More' => 'Baca Selengkapnya',
  'Review' => 'Ulasan',
  'Notes' => 'Catatan',
  'Directions' => 'Peta',
  'Keyword' => 'Kata kunci',
  'Category' => 'Kategori',
  'Location' => 'Lokasi',
  'All Categories' => 'Semua Kategori',
  'All Sub Categories' => 'Semua Subkategori',
  'All Countries' => 'Semua Negara',
  'All Cities' => 'Semua Kota',
  'About' => 'Tentang',
  'Social Media' => 'Media Sosial',
  'User' => 'Pengguna',
  'Product' => 'Produk',
  'the world' => 'dunia',
  'No results found' => 'Tidak ada hasil ditemukan.',
  'No items found' => 'Tidak ada item ditemukan.',
  'Page not found' => 'Halaman yang Anda cari tidak ditemukan.',
  'destinations and tours' => 'destinasi dan tur',
];
