<?php

// app/Language/ja-JP/App.php
return [
  'F_ItemTitle' => '{{name}}のレビュー',
  'F_RelateItemsTitle' => '{{location}} の{{category}}',
	'F_MetaTitle' => '{{name}}を探索',
  'F_MetaDescription' => '{{location}}の驚くべき{{category}}を発見。',
  'F_MetaVideoDescription' => '{{name}} に関するビデオレビュー。',
  'Footer About' => 'トラベルPZ（TravelPZ）へようこそ — 世界への窓口！<br>世界中の隠れた名所、有名なランドマーク、そして忘れられない文化を一緒に探検しましょう。旅行のヒント、インスピレーション、または美しい風景を楽しみたい方へ。<br>トラベルPZ（TravelPZ）は、すべての旅行者の心を魅了する何かを提供します。<br>さあ、一緒に旅に出かけましょう！',
  'Footer Copyright' => '著作権 © 2025 トラベルPZ（TravelPZ） - 全著作権所有',
  'Home' => 'ホーム',
  'Login' => 'ログイン',
  'Search' => '検索',
  'Countries' => '国',
  'Cities' => '都市',
  'Book Now' => '今すぐ予約',
  'Read More' => 'もっと見る',
  'Review' => 'レビュー',
  'Notes' => 'ノート',
  'Directions' => '地図',
  'Keyword' => 'キーワード',
  'Category' => 'カテゴリ',
  'Location' => '位置',
  'All Categories' => 'すべてのカテゴリー',
  'All Sub Categories' => 'すべてのサブカテゴリ',
  'All Countries' => 'すべての国',
  'All Cities' => 'すべての都市',
  'About' => '概要',
  'Social Media' => 'ソーシャルメディア',
  'User' => 'ユーザー',
  'Product' => '商品',
  'the world' => '世界',
  'No results found' => '結果が見つかりませんでした。',
  'No items found' => 'アイテムが見つかりませんでした。',
  'Page not found' => '探しているページは存在しません。',
  'destinations and tours' => '目的地とツアー',
];
